Pins     LEDs
1 2 3 4  01 02 03 04 05 06 07 08 09 10 11 12
L L L L  0  0  0  0  0  0  0  0  0  0  0  0
i H i L  1  0  0  0  0  0  0  0  0  0  0  0
i L H i  0  1  0  0  0  0  0  0  0  0  0  0
i H L i  0  0  1  0  0  0  0  0  0  0  0  0 
L i i H  0  0  0  1  0  0  0  0  0  0  0  0
H i i L  0  0  0  0  1  0  0  0  0  0  0  0
L i H i  0  0  0  0  0  1  0  0  0  0  0  0
H i L i  0  0  0  0  0  0  1  0  0  0  0  0
L H i i  0  0  0  0  0  0  0  1  0  0  0  0
H L i i  0  0  0  0  0  0  0  0  1  0  0  0
i i L H  0  0  0  0  0  0  0  0  0  1  0  0
i L i H  0  0  0  0  0  0  0  0  0  0  1  0
i i H L  0  0  0  0  0  0  0  0  0  0  0  1

- Uses "tri-state" of microcontroller outputs
- i = disconnected
- implemented by configuring pin as input and setting state to HIGH (enable pullup)
